{
	"AppSettings": {
		"StorageConnectionString": "UseDevelopmentStorage=true"
		//"DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ApplicationInsights": {
		"InstrumentationKey": "5a515bbc-5e4e-4e9f-8209-4b376c6d9625"
	}
}